{
  "name": "@caravo/cli",
  "version": "0.2.21",
  "description": "Caravo CLI — search, execute, and review tools with API key or x402 USDC payments",
  "type": "module",
  "bin": {
    "caravo": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/cli.ts"
  },
  "dependencies": {
    "viem": "^2.28.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22"
  },
  "keywords": [
    "caravo",
    "marketplace",
    "cli",
    "x402",
    "usdc",
    "base",
    "agent",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Caravo-AI/Caravo-CLI"
  },
  "homepage": "https://caravo.ai",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "files": [
    "dist/"
  ]
}
